<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intreoduction</title>
</head>
<body>
    <h1>Hello, mate!</h1>
    <img src="img/crap.png" alt="Pharaoh" width="250px"> 
    <p>Artjom P.</p>
    <p>I have a passion for cars.</p>
    <p>Also really ♥ going to the ♂GYM♂.</p>
    <hr>
    <h2>My hobbies</h2>
    <!--ul - unordered list -->
    <ul><!-- li - list items -->
    <li>Driving</li>
    <li>Boxing</li>
    <li>♂GYM♂</li>
    </ul>
    <hr>
    <h2>My todo list</h2>
    <!--ol - ordered list -->
    <ol>
        <li>Sleep well</li>
        <li>Do homework</li>
        <li>Be ready for the interview</li>
    </ol>
    <hr>
    <table border = "1">
        <!--tr - table row -->
        <tr>
            <th>Horse Power (hp)</th> <!-- th - table head -->
            <th>Torque (Nm)</th>
        </tr>
        <tr>
            <td>207</td> <!-- td - table data -->
            <td>500</td>
        </tr>
        <tr>
            <td>147</td>
            <td>250</td>
        </tr>
        <tr>
            <td>161</td>
            <td>360</td>
        </tr>
    </table>
    <hr>
    <footer>Artjom &#169; 2021</footer>
</body>
</html>